<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">
  <title>TPU Application</title>
  <style>

    .button_change {
      background-color: grey;
      border: none;
      border-radius: 8px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      position: absolute;
      top: 240px;
      left: 750px;
    }
    .button_create {
      background-color: grey;
      border: none;
      border-radius: 8px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      position: absolute;
      top: 380px;
      left: 735px;
    }
    .button_run {
      background-color: grey;
      border: none;
      border-radius: 8px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      position: absolute;
      top: 600px;
      left: 800px;
    }
    .button_login {
      background-color: rgb(170, 168, 168);
      border: none;
      border-radius: 8px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      position: absolute;
      top: 600px;
      left: 800px;
    }
    .back_button {
      background-color: #63666A;
      border: 1px solid black;
      border-radius: 8px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 999;
}

    .page-content {
      padding-top: 100px;
    }


  </style>
</head>
<body>
    
  <div id="content"></div>
  
<!-- add script source for database when ready-->
  <script src="capstone_gui.js"></script>
</body>
</html>
